<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MD2Model.cs">
    <Files>
      <File FileName="Assets\Scripts\MD2Model.cs" Line="166" Column="3" />
      <File FileName="Assets\Scripts\Editor\ImportMD2.cs" Line="164" Column="17" />
      <File FileName="Assets\Scripts\Surface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\CreateCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Face.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Anim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debugtimes.cs" Line="34" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>